# hadoop-spark-cassandra-samples

./: README.md  README.md~  dep.txt  pom.xml
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/manoj/bigdata/samples/: HadoopCassandraRead.java  HadoopCassandraWrite.java  SparkCassandraRead.java  SparkCassandraWrite.java
src/main/resources/: log4j.xml
src/test/java/com/manoj/bigdata/samples/: AppTest.java
