[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building samples
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.manoj.bigdata:samples:jar:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test (scope not updated to compile)
[INFO] +- com.datastax.cassandra:cassandra-driver-core:jar:3.0.2:compile
[INFO] |  +- io.netty:netty-handler:jar:4.0.33.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.0.33.Final:compile
[INFO] |  |  |  \- io.netty:netty-common:jar:4.0.33.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.0.33.Final:compile
[INFO] |  |  |  \- (io.netty:netty-buffer:jar:4.0.33.Final:compile - omitted for duplicate)
[INFO] |  |  \- io.netty:netty-codec:jar:4.0.33.Final:compile
[INFO] |  |     \- (io.netty:netty-transport:jar:4.0.33.Final:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 17.0)
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] +- org.apache.commons:commons-configuration2:jar:2.0:compile
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.0)
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] +- org.apache.cassandra:cassandra-all:jar:3.5:compile
[INFO] |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.7:compile - omitted for conflict with 1.1.1.3)
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- com.ning:compress-lzf:jar:0.8.4:compile
[INFO] |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 16.0.1)
[INFO] |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.2:compile
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.0)
[INFO] |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:compile
[INFO] |  +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  |  +- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
[INFO] |  |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  |     \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.11:compile
[INFO] |  +- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for conflict with 3.1.2)
[INFO] |  +- com.addthis.metrics:reporter-config3:jar:3.0.0:compile
[INFO] |  |  +- com.addthis.metrics:reporter-config-base:jar:3.0.0:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.11)
[INFO] |  |  |  +- (org.hibernate:hibernate-validator:jar:4.3.0.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.0)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for conflict with 3.1.2)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.11)
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  |  \- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.0)
[INFO] |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
[INFO] |  |  +- com.lmax:disruptor:jar:3.0.1:compile
[INFO] |  |  +- (org.apache.thrift:libthrift:jar:0.9.1:compile - omitted for conflict with 0.9.2)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
[INFO] |  |  \- (junit:junit:jar:4.8.1:compile - omitted for conflict with 3.8.1)
[INFO] |  +- com.clearspring.analytics:stream:jar:2.5.2:compile
[INFO] |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |  +- (ch.qos.logback:logback-core:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.7)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.2)
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  +- org.apache.cassandra:cassandra-thrift:jar:3.5:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.0)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:log4j-over-slf4j:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.5.4:compile
[INFO] |  |  +- de.jflex:jflex:jar:1.6.0:compile
[INFO] |  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
[INFO] |  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
[INFO] |  |  +- net.mintern:primitive:jar:1.0:compile
[INFO] |  |  +- com.github.rholder:snowball-stemmer:jar:1.3.0.581.1:compile
[INFO] |  |  \- com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0:compile
[INFO] |  +- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] |  +- com.github.jbellis:jamm:jar:0.3.0:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  +- joda-time:joda-time:jar:2.4:compile
[INFO] |  +- org.fusesource:sigar:jar:1.6.4:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
[INFO] |  \- org.caffinitas.ohc:ohc-core:jar:0.4.3:compile
[INFO] |     +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.7)
[INFO] |     +- (com.google.guava:guava:jar:16.0:compile - omitted for conflict with 16.0.1)
[INFO] |     \- (net.java.dev.jna:jna:jar:4.1.0:compile - omitted for conflict with 4.0.0)
[INFO] +- com.google.guava:guava:jar:17.0:compile
[INFO] +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
[INFO] +- com.datastax.spark:spark-cassandra-connector_2.10:jar:1.5.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.5:compile
[INFO] |  +- org.apache.cassandra:cassandra-clientutil:jar:3.0.2:compile
[INFO] |  +- (com.datastax.cassandra:cassandra-driver-core:jar:3.0.0:compile - omitted for conflict with 3.0.2)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.0)
[INFO] |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 17.0)
[INFO] |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  +- (joda-time:joda-time:jar:2.3:compile - omitted for conflict with 2.4)
[INFO] |  +- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.10.5:compile
[INFO] |     \- (org.scala-lang:scala-library:jar:2.10.5:compile - omitted for duplicate)
[INFO] +- com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.5.0:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.5:compile - omitted for duplicate)
[INFO] |  +- (com.datastax.spark:spark-cassandra-connector_2.10:jar:1.5.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.cassandra:cassandra-clientutil:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.datastax.cassandra:cassandra-driver-core:jar:3.0.0:compile - omitted for conflict with 3.0.2)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.0)
[INFO] |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 17.0)
[INFO] |  +- (org.joda:joda-convert:jar:1.2:compile - omitted for duplicate)
[INFO] |  +- (joda-time:joda-time:jar:2.3:compile - omitted for conflict with 2.4)
[INFO] |  +- (com.twitter:jsr166e:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  \- (org.scala-lang:scala-reflect:jar:2.10.5:compile - omitted for duplicate)
[INFO] \- org.apache.spark:spark-core_2.10:jar:1.5.0:compile
[INFO]    +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO]    |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO]    |  |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO]    |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO]    |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO]    |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.3:compile - omitted for conflict with 2.6)
[INFO]    |  |  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for conflict with 1.1.1.3)
[INFO]    |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO]    |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.7)
[INFO]    |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO]    |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
[INFO]    |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO]    |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.7)
[INFO]    |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO]    |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.7)
[INFO]    +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO]    |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
[INFO]    |  +- (com.twitter:chill-java:jar:0.5.0:compile - omitted for duplicate)
[INFO]    |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO]    |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO]    |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO]    |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO]    +- com.twitter:chill-java:jar:0.5.0:compile
[INFO]    |  \- (com.esotericsoftware.kryo:kryo:jar:2.21:compile - omitted for duplicate)
[INFO]    +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO]    |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO]    |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 17.0)
[INFO]    |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.1)
[INFO]    |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO]    |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO]    |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO]    |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.2)
[INFO]    |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for conflict with 2.4)
[INFO]    |  |  +- (commons-net:commons-net:jar:3.1:compile - omitted for conflict with 2.2)
[INFO]    |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.4)
[INFO]    |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.5)
[INFO]    |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.2)
[INFO]    |  |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO]    |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.2)
[INFO]    |  |  |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO]    |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
[INFO]    |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO]    |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO]    |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO]    |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 17.0)
[INFO]    |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for conflict with 1.1)
[INFO]    |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.2)
[INFO]    |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO]    |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for duplicate)
[INFO]    |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.2)
[INFO]    |  |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO]    |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO]    |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO]    |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO]    |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
[INFO]    |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
[INFO]    |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO]    |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO]    |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
[INFO]    |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
[INFO]    |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO]    |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  \- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO]    |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO]    |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO]    |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  |  \- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO]    |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO]    |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO]    +- org.apache.spark:spark-launcher_2.10:jar:1.5.0:compile
[INFO]    |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO]    +- org.apache.spark:spark-network-common_2.10:jar:1.5.0:compile
[INFO]    |  +- (io.netty:netty-all:jar:4.0.29.Final:compile - omitted for conflict with 4.0.23.Final)
[INFO]    |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO]    +- org.apache.spark:spark-network-shuffle_2.10:jar:1.5.0:compile
[INFO]    |  +- (org.apache.spark:spark-network-common_2.10:jar:1.5.0:compile - omitted for duplicate)
[INFO]    |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO]    +- org.apache.spark:spark-unsafe_2.10:jar:1.5.0:compile
[INFO]    |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO]    |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO]    +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO]    |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.2)
[INFO]    |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    |     \- (commons-codec:commons-codec:jar:1.2:compile - omitted for duplicate)
[INFO]    +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO]    |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO]    |  |  +- (org.apache.curator:curator-client:jar:2.4.0:compile - omitted for conflict with 2.1.0-incubating)
[INFO]    |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
[INFO]    |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 17.0)
[INFO]    |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  +- (log4j:log4j:jar:1.2.15:compile - omitted for conflict with 1.2.17)
[INFO]    |  |  \- jline:jline:jar:0.9.94:compile
[INFO]    |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 17.0)
[INFO]    +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]    +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.0)
[INFO]    +- (org.apache.commons:commons-math3:jar:3.4.1:compile - omitted for conflict with 3.2)
[INFO]    +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.7)
[INFO]    +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.7)
[INFO]    +- (org.slf4j:jcl-over-slf4j:jar:1.7.10:compile - omitted for conflict with 1.7.7)
[INFO]    +- log4j:log4j:jar:1.2.17:compile
[INFO]    +- (com.ning:compress-lzf:jar:1.0.3:compile - omitted for conflict with 0.8.4)
[INFO]    +- (org.xerial.snappy:snappy-java:jar:1.1.1.7:compile - omitted for conflict with 1.1.1.3)
[INFO]    +- (net.jpountz.lz4:lz4:jar:1.3.0:compile - omitted for duplicate)
[INFO]    +- org.roaringbitmap:RoaringBitmap:jar:0.4.5:compile
[INFO]    +- commons-net:commons-net:jar:2.2:compile
[INFO]    +- com.typesafe.akka:akka-remote_2.10:jar:2.3.11:compile
[INFO]    |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
[INFO]    |  +- com.typesafe.akka:akka-actor_2.10:jar:2.3.11:compile
[INFO]    |  |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
[INFO]    |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO]    |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO]    |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO]    |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO]    +- com.typesafe.akka:akka-slf4j_2.10:jar:2.3.11:compile
[INFO]    |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
[INFO]    |  +- (com.typesafe.akka:akka-actor_2.10:jar:2.3.11:compile - omitted for duplicate)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO]    +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
[INFO]    +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO]    |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.5)
[INFO]    |  +- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO]    |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.5)
[INFO]    |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO]    |  |  |  \- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.5)
[INFO]    |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for duplicate)
[INFO]    |  |  \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO]    |  |     \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO]    |  |        +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for conflict with 2.10.5)
[INFO]    |  |        \- (org.scala-lang:scala-reflect:jar:2.10.0:compile - omitted for conflict with 2.10.5)
[INFO]    |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for conflict with 2.4.4)
[INFO]    +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO]    |  +- asm:asm:jar:3.1:compile
[INFO]    |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO]    +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]    +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO]    +- (io.netty:netty-all:jar:4.0.29.Final:compile - omitted for conflict with 4.0.23.Final)
[INFO]    +- (com.clearspring.analytics:stream:jar:2.7.0:compile - omitted for conflict with 2.5.2)
[INFO]    +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO]    +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO]    |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO]    +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO]    |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO]    |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.3.1)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO]    +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO]    |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO]    +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.4:compile
[INFO]    |  +- (org.scala-lang:scala-library:jar:2.10.4:compile - omitted for conflict with 2.10.5)
[INFO]    |  +- (org.scala-lang:scala-reflect:jar:2.10.4:compile - omitted for conflict with 2.10.5)
[INFO]    |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile - omitted for duplicate)
[INFO]    |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile - omitted for conflict with 2.4.0)
[INFO]    |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile - omitted for duplicate)
[INFO]    |  +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO]    |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 1.3.9)
[INFO]    +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO]    +- oro:oro:jar:2.0.8:compile
[INFO]    +- org.tachyonproject:tachyon-client:jar:0.7.1:compile
[INFO]    |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 17.0)
[INFO]    |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]    |  +- commons-io:commons-io:jar:2.4:compile
[INFO]    |  +- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for duplicate)
[INFO]    |  +- (org.apache.curator:curator-framework:jar:2.1.0-incubating:compile - omitted for conflict with 2.4.0)
[INFO]    |  +- org.apache.curator:curator-client:jar:2.1.0-incubating:compile
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.7)
[INFO]    |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
[INFO]    |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 17.0)
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.7)
[INFO]    |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.7.1:compile
[INFO]    |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 17.0)
[INFO]    |  |  +- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for duplicate)
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.7)
[INFO]    |  \- org.tachyonproject:tachyon-underfs-local:jar:0.7.1:compile
[INFO]    |     +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 17.0)
[INFO]    |     \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.7)
[INFO]    +- net.razorvine:pyrolite:jar:4.4:compile
[INFO]    +- net.sf.py4j:py4j:jar:0.8.2.1:compile
[INFO]    \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10 seconds
[INFO] Finished at: Mon May 30 17:08:04 PDT 2016
[INFO] Final Memory: 46M/121M
[INFO] ------------------------------------------------------------------------
